public/index.html
<!DOCTYPE html>
<html>
<head>
	<title>throwbacks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

Yo

<!-- Date picker -->

<form>
	<input type="text" name="username" id="username" placeholder="Last.fm username">
	<input type="text" name="start" id="start" placeholder="Start date">
	<input type="text" name="end" id="end" placeholder="End date">
	<button type="submit">Get</button>
</form>

<ul>
	
</ul>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script> -->
<script type="text/javascript" src="pikaday.js"></script>
<script type="text/javascript" src="index.js"></script>
</html>

views/index.jade
doctype html
html
  head
    title throwbacks
    link(rel='stylesheet', type='text/css', href='style.css')
  body
    form
      input#username(type='text', name='username', placeholder='Last.fm username')
      //- Switch to input type date
      input#start(type='text', name='start', placeholder='Start date')
      input#end(type='text', name='end', placeholder='End date')
      button(type='submit') Get

      if !user
        h2 Please log in
        a(href='/auth/spotify') Login with Spotify
      else 
        strong= user.username

    ul
  script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.3.min.js')
  script(type='text/javascript', src='pikaday.js')
  script(type='text/javascript', src='index.js')
